<!DOCTYPE HTML>
<html lang="en">

  <head>
  <link rel="stylesheet" href="TheTravelDiaries.css">
  <title> The Travel Diaries - Contact Me </title>
  <meta charset="utf-8">

  <meta name="description" content="This page is for a slideshow of images of the places I have visitid">



 </head>

 <body>
<div id = "wrapper1">
  <nav>

<ul>  
     <li><a href="HomePage.html">Home</a></li>
     <li><a href="Bali.html">Bali</a></li>
     <li><a href="New York.html">New York</a> </li>
     <li><a href="Agra.html">Agra</a> </li>
     <li><a href="Singapore.html">Singapore</a> </li>
     <li><a href="KualaLumpur.html">Kuala Lumpur</a> </li>
     <li><a href="Oman.html">Oman</a> <li>
     <li><a href="ContactMe.html">Contact Me and More</a> <li>

</ul>

  </nav>

<style>
  /*This code (javascript slideshow) is for my Honors Contract*/
  * {box-sizing: border-box;}
  /*body {font-family: Verdana, sans-serif;}*/
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text*/ 
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  <h2> More Pictures</h2>
 
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="sg_slideshow.jpg" style="width:100%">
    <div class="text">Singapore</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="kl_slideshow.jpg" style="width:100%">
    <div class="text">Kuala Lumpur</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="bali_slideshow.jpg" style="width:100%">
    <div class="text">Bali</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="ny_slideshow.jpg" style="width:100%">
    <div class="text">New York</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="agra_slideshow.jpg" style="width:100%">
    <div class="text">Agra</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="oman_slideshow.jpg" style="width:100%">
    <div class="text">Oman</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
</body>
</html>